apiVersion: v1
kind: Service
metadata:
  name: wexa-ai-service
  labels:
    app: wexa-ai
spec:
  type: NodePort
  selector:
    app: wexa-ai
  ports:
    - name: http
      port: 3000
      targetPort: 3000
      nodePort: 30080

